import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    static int[] solve(int[] grades) {
        /*
         * Write your code here.
         */


         for(int i = 0; i < grades.length; i++) {
             int grade = grades[i];
             if(grade > 37) {
                if((grade + 2) % 5 == 0) {
                    grades[i] += 2;
                } else if((grade + 1) % 5 == 0){
                    grades[i] += 1;
                }
             }
         }

        return grades;
    }

}
