import java.util.*;
class Solution{
    public static void main(String args[]){
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    Integer k=0;
    int a[]=new int[1000];
    //int a[]=new int[1000];
    Integer t[]=new Integer[n];
    List<Integer>l1=new ArrayList();
    for(int i=0;i<n;i++ ){
        a[s.nextInt()]++;
    }
    for(int j:a)
    {
        if(j!=0)
        {
           l1.add(j);
        }
    }
    List<Integer>l=new ArrayList();
    int max=Collections.max(l1);
    for(int i=0;i<a.length;i++){
        if(a[i]==max)
        {
          l.add(i);
        }
    }
    System.out.print(Collections.min(l));
    
    }
}
