import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> c = new ArrayList<>();
        for(int c_i=0; c_i < n; c_i++){
            c.add(in.nextInt());
        }
        
        Collections.sort(c);
        int count=0;
        for(int i=0;i<n-1;i++){
             if(c.get(i).equals(c.get(i+1))){
                count++;
                i+=1;
            }
        }
        System.out.println(count);
    }
}
