import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a[][]=new int[100][100];
        int b=0,c=0;
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
            {
            for(int j=0;j<n;j++)
                {
                a[i][j]=sc.nextInt();
                if(i==j)
                    {
                    b=b+a[i][j];
                }
            }
        }
            for(int i=0,j=n-1;i<=(n-1)&&j>=0;i++,j--)
                {
                c=c+a[i][j];
            }  
        if(b>c)
        System.out.println(b-c);
        else
            System.out.println(c-b);
    }
}